# DotNet-MVC

./: .gitignore  DotNet-MVC.sln  README.md
DotNet-MVC/: DotNet-MVC.csproj  Program.cs  Startup.cs  appsettings.json
DotNet-MVC.Domain/: DotNet-MVC.Domain.csproj
DotNet-MVC.Domain/Intities/: ApplicationUser.cs  Category.cs  Caterogy.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  Product.cs
DotNet-MVC.Domain/Static/: StaticDetail.cs
DotNet-MVC.Domain/ViewModel/: ErrorViewModel.cs  ProductVM.cs
DotNet-MVC.Infrastructure/: DependencyInjection.cs  DotNet-MVC.Infrastructure.csproj  StaticDetail.cs  UnitOfWork.cs
DotNet-MVC.Infrastructure/Persistence/: ApplicationDbContext.cs
DotNet-MVC.Infrastructure/Persistence/Migrations/: 20210915145548_Test.Designer.cs  20210915145548_Test.cs  20210916100707_AddCovertypeToDb.Designer.cs  20210916100707_AddCovertypeToDb.cs  20210916102115_AddStoreProcedure.Designer.cs  20210916102115_AddStoreProcedure.cs  20210916124413_AddProductToDb.Designer.cs  20210916124413_AddProductToDb.cs  20210916124725_AddValidationToProduct.Designer.cs  20210916124725_AddValidationToProduct.cs  20210917104623_AddUserPropertiyToDb.Designer.cs  20210917104623_AddUserPropertiyToDb.cs  20210917105526_AddCompanyToDb.Designer.cs  20210917105526_AddCompanyToDb.cs  20210920082519_UpdateStateToApplicationUser.Designer.cs  20210920082519_UpdateStateToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
DotNet-MVC.Infrastructure/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CaterogyRepository.cs  CompanyRepository.cs  CovertypeRepository.cs  ProductRepository.cs  Repository.cs  StoreProcedure.cs
DotNet-MVC.Infrastructure/Services/: EmailSender.cs
DotNet-MVC/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CovertypeController.cs  ProductController.cs  UserController.cs
DotNet-MVC/Areas/Admin/Views/: _ViewImports.cshtml
DotNet-MVC/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
DotNet-MVC/Areas/Admin/Views/Company/: Upsert.cshtml
DotNet-MVC/Areas/Admin/Views/Covertype/: Index.cshtml  Upsert.cshtml
DotNet-MVC/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
DotNet-MVC/Areas/Admin/Views/User/: Index.cshtml
DotNet-MVC/Areas/Customer/Controllers/: HomeController.cs
DotNet-MVC/Areas/Customer/Views/: _ViewImports.cshtml
DotNet-MVC/Areas/Customer/Views/Home/: Index.cshtml
DotNet-MVC/Areas/Identity/: IdentityHostingStartup.cs
DotNet-MVC/Areas/Identity/Pages/: _ViewImports.cshtml
DotNet-MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml  (+2 more)
DotNet-MVC/Properties/: launchSettings.json
DotNet-MVC/Services/Installers/: ApplicationInstaller.cs  DbInstaller.cs  GenericInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
DotNet-MVC/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DotNet-MVC/wwwroot/js/: category.js  company.js  covertype.js  product.js  user.js
(+42 files in other folders)
