<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DotNet_MVC.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNet-MVC.Application\DotNet-MVC.Application.csproj" />
      <ProjectReference Include="..\DotNet-MVC.Domain\DotNet-MVC.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    </ItemGroup>

</Project>
