<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-DotNet_MVC-BE022093-D984-4ABA-AA5C-5CA5DDF0CCDB</UserSecretsId>
        <RootNamespace>DotNet_MVC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNet-MVC.Infrastructure\DotNet-MVC.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Admin\Controllers" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-datepicker\dist\external\jquery\jquery.js" />
    </ItemGroup>

</Project>
